LOCAL_PATH="./src"

POSTGRES_PORT=5432
POSTGRES_DB="my_database"
POSTGRES_USER="houssam"
POSTGRES_PASSWORD="debuggers"

PGADMIN_EMAIL="decode@gmail.com"
PGADMIN_PASSWORD="admin"

PHP_PORT=3232
PGADMIN_PORT=2004

PUML_PORT=2003
PUML_PATH="./uml"